C:\Users\alunos\OneDrive\Desktop\LPR_2026\Aula7\ex3\bin\Debug\net9.0\ex3.exe
C:\Users\alunos\OneDrive\Desktop\LPR_2026\Aula7\ex3\bin\Debug\net9.0\ex3.deps.json
C:\Users\alunos\OneDrive\Desktop\LPR_2026\Aula7\ex3\bin\Debug\net9.0\ex3.runtimeconfig.json
C:\Users\alunos\OneDrive\Desktop\LPR_2026\Aula7\ex3\bin\Debug\net9.0\ex3.dll
C:\Users\alunos\OneDrive\Desktop\LPR_2026\Aula7\ex3\bin\Debug\net9.0\ex3.pdb
C:\Users\alunos\OneDrive\Desktop\LPR_2026\Aula7\ex3\obj\Debug\net9.0\ex3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alunos\OneDrive\Desktop\LPR_2026\Aula7\ex3\obj\Debug\net9.0\ex3.AssemblyInfoInputs.cache
C:\Users\alunos\OneDrive\Desktop\LPR_2026\Aula7\ex3\obj\Debug\net9.0\ex3.AssemblyInfo.cs
C:\Users\alunos\OneDrive\Desktop\LPR_2026\Aula7\ex3\obj\Debug\net9.0\ex3.csproj.CoreCompileInputs.cache
C:\Users\alunos\OneDrive\Desktop\LPR_2026\Aula7\ex3\obj\Debug\net9.0\ex3.sourcelink.json
C:\Users\alunos\OneDrive\Desktop\LPR_2026\Aula7\ex3\obj\Debug\net9.0\ex3.dll
C:\Users\alunos\OneDrive\Desktop\LPR_2026\Aula7\ex3\obj\Debug\net9.0\refint\ex3.dll
C:\Users\alunos\OneDrive\Desktop\LPR_2026\Aula7\ex3\obj\Debug\net9.0\ex3.pdb
C:\Users\alunos\OneDrive\Desktop\LPR_2026\Aula7\ex3\obj\Debug\net9.0\ex3.genruntimeconfig.cache
C:\Users\alunos\OneDrive\Desktop\LPR_2026\Aula7\ex3\obj\Debug\net9.0\ref\ex3.dll
